{
  "name": "elastalert-kibana-plugin",
  "version": "1.6.2",
  "author": {
    "name": "Mateusz Karkula",
    "email": "mateusz@karkula.pl",
    "url": "https://github.com/Karql/elastalert-kibana-plugin"
  },
  "description": "Create, test and edit ElastAlert rules within Kibana.",
  "main": "index.js",
  "license": "SEE LICENSE IN LICENSE.md",
  "scripts": {
    "build": "yarn plugin-helpers build",
    "dev": "yarn plugin-helpers dev",
    "plugin-helpers": "node ../../scripts/plugin_helpers",
    "kbn": "node ../../scripts/kbn",
    "lint": "eslint ."
  }
}